{
  "name": "獨品工坊開單系統",
  "short_name": "獨品開單",
  "description": "獨品工坊客製彩繪訂單管理系統",
  "start_url": "/dupin/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
