{
  "name": "獨品工坊開單系統",
  "short_name": "獨品開單",
  "description": "獨品工坊客製彩繪訂單管理系統",
  "start_url": "/dupin/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://placehold.co/192x192/f59e0b/111827?text=%E7%8D%A8",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/f59e0b/111827?text=%E7%8D%A8",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
